spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/receipt_db
spring.datasource.username=receipt_user
spring.datasource.password=receipt_user1234