server.port=58080

spring.sql.init.mode=never
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# webauthn
webauthn.rp=receipt.preinpost.in
webauthn.rpName=Receipt
webauthn.origin=https://receipt.preinpost.in