spring.sql.init.mode=always
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.enabled=false
logging.level.soo=debug

# webauthn
webauthn.rp=localhost
webauthn.rpName=Receipt
webauthn.origin=http://localhost:8080