{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -27,
    "scrollLeft": -38,
    "zoomLevel": 1,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "ZSbJBZHI1x2U5qt_N9r8b"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "ZSbJBZHI1x2U5qt_N9r8b": {
        "id": "ZSbJBZHI1x2U5qt_N9r8b",
        "name": "DB_RECEIPT",
        "comment": "영수증 내역",
        "columnIds": [
          "WKHsGlulawV8KLB3whj3W",
          "GFR5fA911UwqN4oIX3Up9",
          "c-q1vUXl_A4sLu5H2hO7b"
        ],
        "seqColumnIds": [
          "WKHsGlulawV8KLB3whj3W",
          "GFR5fA911UwqN4oIX3Up9",
          "c-q1vUXl_A4sLu5H2hO7b",
          "o1qKGGszcSg6Xf6pl1Vcs"
        ],
        "ui": {
          "x": 499,
          "y": 295,
          "zIndex": 2,
          "widthName": 75,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708352405114,
          "createAt": 1705747222885
        }
      }
    },
    "tableColumnEntities": {
      "WKHsGlulawV8KLB3whj3W": {
        "id": "WKHsGlulawV8KLB3whj3W",
        "tableId": "ZSbJBZHI1x2U5qt_N9r8b",
        "name": "payment_date",
        "comment": "결제날짜",
        "dataType": "varchar(8)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708352413067,
          "createAt": 1705747326183
        }
      },
      "GFR5fA911UwqN4oIX3Up9": {
        "id": "GFR5fA911UwqN4oIX3Up9",
        "tableId": "ZSbJBZHI1x2U5qt_N9r8b",
        "name": "payment_amount",
        "comment": "결제금액",
        "dataType": "varchar(16)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708352405114,
          "createAt": 1705747532914
        }
      },
      "c-q1vUXl_A4sLu5H2hO7b": {
        "id": "c-q1vUXl_A4sLu5H2hO7b",
        "tableId": "ZSbJBZHI1x2U5qt_N9r8b",
        "name": "payment_location",
        "comment": "결제한 곳",
        "dataType": "varchar(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 103,
          "widthComment": 60,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708352405114,
          "createAt": 1705747604973
        }
      },
      "o1qKGGszcSg6Xf6pl1Vcs": {
        "id": "o1qKGGszcSg6Xf6pl1Vcs",
        "tableId": "ZSbJBZHI1x2U5qt_N9r8b",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705803548015,
          "createAt": 1705747694178
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "ZSbJBZHI1x2U5qt_N9r8b": [
      "tableEntities",
      1705747222882,
      -1,
      {
        "name": 1705747312526,
        "comment": 1705747323484
      }
    ],
    "WKHsGlulawV8KLB3whj3W": [
      "tableColumnEntities",
      1705747326180,
      -1,
      {
        "name": 1705747650692,
        "dataType": 1708352413067,
        "options(notNull)": 1705747519705,
        "comment": 1705747525285
      }
    ],
    "GFR5fA911UwqN4oIX3Up9": [
      "tableColumnEntities",
      1705747532910,
      -1,
      {
        "name": 1705748480652,
        "dataType": 1705814516639,
        "comment": 1705747601186
      }
    ],
    "c-q1vUXl_A4sLu5H2hO7b": [
      "tableColumnEntities",
      1705747604969,
      -1,
      {
        "name": 1705747668047,
        "comment": 1705747674611,
        "dataType": 1705814691541
      }
    ],
    "o1qKGGszcSg6Xf6pl1Vcs": [
      "tableColumnEntities",
      1705747694175,
      1705803580771,
      {}
    ]
  }
}